.card-container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px;
}

.text-center {
    font-size: 26px;
}

#headermen {
    margin-top: 60px;
}

.card2 {
    width: 100%;
    height: 400px; 
    background-color: white;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border: none;
}

.card2 img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    transition: transform 0.3s, opacity 0.3s;
}

.card2 img:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

.card2 .details {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.card2 .details a {
    text-decoration: none;
}

.card2 .details h4 {
    margin: 10px 0;
    font-size: 18px; 
    color: rgb(0, 96, 141);
    font-family: century, rubik, sans-serif;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    text-align: center;
}

.card2 .details p {
    color: rgb(0, 96, 141);
    font-size: 13px; 
    font-family: century, sans-serif;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    text-align: center;
}

.card2 .price-container2 {
    align-items: center;
    margin-top: auto;
}

.card2 .price-container3 .price {
    color: red;
    font-size: 16px; 
    font-weight: bold;
    font-family: rubik, sans-serif;
}

.card2 .price-container3 .old-price {
    text-decoration: line-through;
    color: #777;
    font-size: 12px; 
    font-family: rubik, sans-serif;
}

.card2 .price-container3 .save {
    color: green;
    font-size: 12px; 
    font-weight: bold;
    font-family: rubik, sans-serif;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
}

.no-select {
    user-select: none;
}

.brand-link {
    text-decoration: none;
    color: rgb(0, 96, 141);
    display: flex;
    justify-content: center;
}

.brand-link h4 {
    margin: 0;
    font-size: 16px; 
    font-family: rubik, sans-serif;
    text-align: center;
}

@media (min-width: 1051px) {
    .card-container3 {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1050px) and (min-width: 576px) {
    .card-container3 {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 576px) {
    .card-container3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 367px) {
    .card-container3 {
        grid-template-columns: repeat(2, 1fr);

    }
    .card2 {
        height: 280px; 
    }

    .card2 .details h4 {
        font-size: 14px; 
    }

    .card2 .details p {
        font-size: 11px; 
    }

    .card2 .price-container3 .price {
        font-size: 14px; 
    }

    .card2 .price-container3 .old-price,
    .card2 .price-container3 .save {
        font-size: 10px; 
    }
    
}
@media (max-width: 457px) {
    .card-container3 {
        grid-template-columns: repeat(2, 1fr);

    }
}